.about-container {
    line-height: 1.6;
    padding: 60px;
    margin: 0;
    width: 100%;
    max-width: 1400px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

.about-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-title {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #2c3e50;
    background: linear-gradient(to right, #d03ddd, #2130b6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fadeIn 2s ease-in-out;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-section {
    margin-bottom: 80px;
}

.about-subtitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.about-text {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.6;
}

.about-benefits {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.about-benefit {
    flex: 1 1 auto;
    background: rgba(0, 204, 204, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    margin: 0 auto;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.about-link {
    font-size: 1.2rem;
    color: #2130b6;
    text-decoration: none;
    font-weight: bold;
}

.about-link:hover {
    text-decoration: underline;
}

.timeline-container {
    position: relative;
    width: 100%;
    padding: 50px 0;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    position: relative;
    padding: 0 20px;
}

.timeline-item {
    display: flex;
    margin: 40px 0;
    width: 100%;
    position: relative;
    align-items: center;
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: -50%;
    width: 2px;
    height: 200%;
    background-color: #6c63ff;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-item:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: #6c63ff;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.card {
    padding: 20px;
    width: 40%;
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 3;
    margin: 0 30px;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.card.left {
    margin-right: auto;
    text-align: left;
}

.card.right {
    margin-left: auto;
    text-align: right;
}

.date {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.timeline-item:nth-child(odd) .card {
    background-color: #eef2f7;
    border-left: 5px solid #6c63ff;
}

.timeline-item:nth-child(even) .card {
    background-color: #ffffff;
    border-right: 5px solid #6c63ff;
}

.timeline-item:nth-child(odd):after {
    background-color: #ff6f61;
}

.timeline-item:nth-child(even):after {
    background-color: #6c63ff;
}

.about-team {
    text-align: center;
}

.about-team-members {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 75%;
    margin: auto;
}

.about-team-member {
    background: rgba(173, 216, 230, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.team-name {
    font-size: 1.5rem;
    color: #2130b6;
}

.team-role {
    font-size: 1.2rem;
    color: #555;
}

@media (max-width: 768px) {
    .timeline {
        flex-direction: column;
        align-items: center;
    }

    .timeline-content {
        width: 100%;
    }

    .timeline-item {
        margin: 50px 0;
        width: 100%;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    .about-title {
        font-size: 2.5rem;
    }

    .about-section {
        padding: 10px;
    }

    .about-benefit {
        flex: 1 1 100%;
    }
}